# 主服务端口
NEST_PORT=3001

# mysql
# MYSQL_HOST: ip
# MYSQL_PORT: 端口
# MYSQL_USER: 用户名
# MYSQL_PASSWORD: 密码
# MYSQL_NAME: 名称
# 注意:地址这些最好使用ip而不是localhost等
MYSQL_HOST='10.211.55.3'
MYSQL_PORT=3306
MYSQL_USER='root'
MYSQL_PASSWORD='Qaz@123456'
MYSQL_NAME='website'

# redis
# REDIS_HOST: ip
# REDIS_PORT: 端口
# REDIS_PASSWORD: 密码
# REDIS_NAME: 名称
# 注意:地址这些最好使用ip而不是localhost等
REDIS_HOST='127.0.0.1'
REDIS_PORT=6379
REDIS_PASSWORD='Qaz@123456'
REDIS_NAME=0

# 微服务
# MS_PORT: 端口
MS_PORT=4000

# socket 服务
# WS_PORT: 端口
WS_PORT=5000

# swagger API 文档
# SWAGGER_TITLE: 标题
# SWAGGER_DESCRIPTION: 描述
# SWAGGER_VERSION: 版本号
# SWAGGER_PATHNAME: 文档地址参数后缀
SWAGGER_TITLE='主后台管理系统api文档'
SWAGGER_DESCRIPTION='描述'
SWAGGER_VERSION='1.0.0'
SWAGGER_PATHNAME='swagger'

# 跨域
# CROSS_URL: 允许跨域的地址
# CROSS_URL: 允许跨域的请求方式
CROSS_URL='http://192.168.1.159:3001,http://127.0.0.1:3030,http://localhost:3001,http://127.0.0.1:4000,http://localhost:4000,http://0.0.0.0:8080,http://127.0.0.1:8080,http://localhost:8080,http://localhost:5000,http://192.168.1.114:8080'
CROSS_METHOD='GET,POST,PUT,DELETE'

# token加密/解密的密钥
TOKEN_KEY='我是密钥'

# 图片加密/解密的密钥
IMG_KEY='我是图片的密钥'

# 上传
# UPLOAD_VIDEO_BASEURL: 上传视频文件地址
# UPLOAD_VIDEO_BASEURL: 上传图片文件地址
UPLOAD_VIDEO_BASEURL='/Users/mac/Desktop/'
UPLOAD_IMG_BASEURL='/Users/mac/Desktop/'
